CONFIG_MASTER_KEY=Kma6IsK2ytmoAGo3uBjx/DlPMLvKmfI1iCmyB8y/nw=
JWT_SIGNING_KEY=Kma6IsK2ytmoAGo3uBjx/DlPMLvKmfI1iC7mB8y/nw=
APP_ENV=DEVELOPMENT
FRONTEND_BASE_URL=http://localhost:5173    -- Used for Reset Passwords and redirects
FRONTEND_ALLOWED_ORIGINS=http://localhost:5173,https://skypulse-mss.netlify.app   -- avoid cors origins policies
