CONFIG_MASTER_KEY=Kma6IsK2ytmoAGo3uBjx/DlPMLvKmfI1iC7myB8y/nw=
JWT_SIGNING_KEY=Kma6IsK2ytmoAGo3uBjx/DlPMLvKmfI1iC7myB8y/nw=
APP_ENV=PRODUCTION
FRONTEND_BASE_URL=http://localhost:5173
FRONTEND_ALLOWED_ORIGINS=http://localhost:5173,https://skypulse-mss.netlify.app

